# charvaq-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  OpenApiConfigurer.java  OpenApiProperties.java  SecurityConfig.java  ServerProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: DescController.java  ExternalApiController.java  SellingController.java  StatisticController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/controller/auth/: UserController.java  UserJwtController.java
src/main/java/com/example/demo/dto/: AppErrorDto.java  Currency.java  DataDto.java  Desc.java  Item.java  LoginDto.java  Response.java  Section.java  SessionDto.java  TitleLast.java  TitleMid.java  TitleOut.java  Ussd.java
src/main/java/com/example/demo/entity/: PaymentType.java  ProductType.java  Selling.java  Statistic.java  UnitType.java
src/main/java/com/example/demo/entity/auth/: Role.java  User.java
src/main/java/com/example/demo/enums/: Status.java  SystemRoleName.java  UserType.java
src/main/java/com/example/demo/model/: Form.java  Student.java  User.java
src/main/java/com/example/demo/repository/: DescRepository.java  ItemRepository.java  PaymentTypeRepository.java  ProductTypeRepository.java  SellingRepository.java  TitleLastRepository.java  UnitTypeRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/auth/: UserRepository.java
src/main/java/com/example/demo/security/: JwtConfigurer.java  JwtProvider.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/example/demo/service/: ExcelStyle.java  ReportService.java  SellingService.java  StatisticService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/auth/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  application.yml
